@import '~antd/es/form/style/index.less';
@import '~antd/es/style/themes/default.less';

@html-selector: ~"[data-theme='default']";

@primary-color: #8e24aa;
@border-radius-base: 10px;
@text-color: rgba(0, 0, 0, 0.65);
