/*------------------- Абакус -------------------*/
.abacus-block {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
}

.block-operator-abacus {
  position: absolute;
  font-size: 100px;
  top: 33px;
  bottom: 0;
  z-index: 500;
  left: 50%;
}

.block-operator-abacus.plus {
  font-size: 70px;
  top: 57px;
}

.anzan-int-output-turbo-mode {
  position: relative;
}

.anzan-int-output-turbo-mode .int {
  position: absolute;
  font-size: 100px;
}

.bloc-abacus-main {
  display: inline-block;
  height: 340px;
  position: relative;
  width: 45px;
  //margin-right: -4px;
  padding-top: 85px;
  padding-bottom: 20px;
  margin-top: -20px;
}

.bloc-abacus-main .bloc-line-sp {
  position: absolute;
  top: 10px;
  bottom: 10px;
  width: 2px;
  background: #e9ecef;
  left: 22px;
}

.bloc-abacus-main .top-line-abacus {
  border-bottom: 3px solid #cc5b49;
  margin-bottom: 2px;
  position: relative;
  height: 50px;
  width: 100%;
}

.bloc-abacus-main .block-five-wrap {
  position: absolute;
  top: 0;
  height: 20px;
  padding: 0 2px;
}

.bloc-abacus-main .block-five-wrap img {
  height: 20px;
}

.bloc-abacus-main .block-five-wrap.on {
  bottom: 2px;
  top: auto;
}

.bottom-line-abacus {
  height: 100px;
  width: 100%;
  position: relative;
}

.bottom-line-abacus .block-int-wrap {
  position: absolute;
  height: 20px;
  padding: 0 2px;
}

.bottom-line-abacus .block-int-wrap img {
  height: 20px;
}

.bottom-line-abacus .block-int-wrap.one-int {
  bottom: 60px;
}

.bottom-line-abacus .block-int-wrap.two-int {
  bottom: 40px;
}

.bottom-line-abacus .block-int-wrap.three-int {
  bottom: 20px;
}

.bottom-line-abacus .block-int-wrap.four-int {
  bottom: 0;
}

.bottom-line-abacus .block-int-wrap.one-int.on {
  bottom: 80px
}

.bottom-line-abacus .block-int-wrap.two-int.on {
  bottom: 60px
}

.bottom-line-abacus .block-int-wrap.three-int.on {
  bottom: 40px
}

.bottom-line-abacus .block-int-wrap.four-int.on {
  bottom: 20px
}

@media (min-width: 576px) {
}

@media (min-width: 768px) {
  .block-operator-abacus {
    font-size: 200px;
    top: 51px;
  }

  .block-operator-abacus.plus {
    font-size: 130px;
    top: 110px;
  }

  .bloc-abacus-main {
    height: 590px;
    width: 90px;
    //margin-right: -4px;
    /*padding-top: 85px;*/
    padding-top: 155px;
    padding-bottom: 20px;
    margin-top: -20px;
  }

  .bloc-abacus-main .bloc-line-sp {
    position: absolute;
    top: 20px;
    bottom: 20px;
    width: 4px;
    background: #e9ecef;
    left: 44px;
  }

  .bloc-abacus-main .top-line-abacus {
    border-bottom: 5px solid #cc5b49;
    margin-bottom: 2px;
    position: relative;
    height: 80px;
    width: 100%;
  }

  .bloc-abacus-main .block-five-wrap {
    position: absolute;
    top: 0;
    height: 40px;
    padding: 0 2px;
  }

  .bloc-abacus-main .block-five-wrap img {
    height: 40px;
  }

  .bloc-abacus-main .block-five-wrap.on {
    bottom: 2px;
    top: auto;
  }

  .bottom-line-abacus {
    height: 200px;
    width: 100%;
    position: relative;
  }

  .bottom-line-abacus .block-int-wrap {
    position: absolute;
    height: 40px;
    padding: 0 2px;
  }

  .bottom-line-abacus .block-int-wrap img {
    height: 40px;
  }

  .bottom-line-abacus .block-int-wrap.one-int {
    bottom: 120px;
  }

  .bottom-line-abacus .block-int-wrap.two-int {
    bottom: 80px;
  }

  .bottom-line-abacus .block-int-wrap.three-int {
    bottom: 40px;
  }

  .bottom-line-abacus .block-int-wrap.four-int {
    bottom: 0;
  }

  .bottom-line-abacus .block-int-wrap.one-int.on {
    bottom: 160px
  }

  .bottom-line-abacus .block-int-wrap.two-int.on {
    bottom: 120px
  }

  .bottom-line-abacus .block-int-wrap.three-int.on {
    bottom: 80px
  }

  .bottom-line-abacus .block-int-wrap.four-int.on {
    bottom: 40px
  }
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}
